<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Attached Property Xamarin Forms</Title>
			<Shortcut>propattached</Shortcut>
			<Description>Code snippet for an automatically implemented attached property
Language Version: C# 3.0 or higher</Description>
			<Author>gromadskyi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>owner</ID>
					<ToolTip>Type of owner class</ToolTip>
					<Default>ownerclass</Default>
					<Function>ClassName()</Function>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
			public static readonly BindableProperty $property$Property =
				BindableProperty.CreateAttached("$property$",
										        typeof($type$),
										        typeof($owner$),
										        default($type$));
												
			public static $type$ Get$property$(BindableObject view)
			{
				return ($type$)view.GetValue($property$Property);
			}
			
			public static void Set$property$(BindableObject view, $type$ value)
			{
				view.SetValue($property$Property, value);
			}

			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>